<!DOCTYPE html>
<html>
  <head>
    <title>JSON UI</title>
    <link rel="stylesheet" href="./json-ui.css" />
  </head>
  <body>
    <h1>Sign up form</h1>
    <form method="post">
      <div id="ui"></div>
      <div class="form-group">
        <button type="submit">Save</button>
      </div>
    </form>
    <script src="./json-ui.js"></script>
  </body>
</html>
